SPOTIFY_CLIENT_ID=TODO
SPOTIFY_CLIENT_SECRET=TODO

SG_CLIENT_ID=TODO
SG_CLIENT_SECRET=TODO

SERVER_ADDR=TODO
PORT=TODO
SPOTIFY_REDIRECT_URI=TODO
SEAT_GEEK_REDIRECT_URI=TODO

CLIENT_HOME_URL=TODO

POSTGRESQL_USER=TODO
POSTGRESQL_PASSWORD=TODO
POSTGRESQL_PORT=TODO
POSTGRESQL_HOST=TODO