CLIENT_ID=396a499714744abe96baaa885cc9f429
CLIENT_SECRET=430209e9fd3642f3a8a3221755f8c6f8
SERVER_ADDR=http://localhost
PORT=8080
SPOTIFY_REDIRECT_URI=http://localhost:8080/spotifyAuth/callback
SEAT_GEEK_REDIRECT_URI=http://localhost:8080/sgAuth/callback
CLIENT_HOME_URL=http://127.0.0.1:3000/